This file must be included with the zip file at all times.


The MONOPOLY name and logo, the distinctive 
design of the gameboard, the four corner squares, the 
MR. MONOPOLY name and character, as well as each of the distinctive elements of the board and playing pieces are trademarks of Hasbro for its property trading game and game equipment. � 1935, 2008 Hasbro. All rights reserved.

This file has been downloaded from www.worldofmonopoly.co.uk and is exclusively available there.

If downloaded from any other source, then please contact the World of Monopoly Webmaster immediately.